:root {
	--light: #F9F9F9;
	--blue: linear-gradient(#ff416c, #ff4b2b);
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #4ac5db;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}
html {
	overflow-x: hidden;
}
body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}
body {
	background: var(--grey);
	overflow-x: hidden;
}
#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	padding: 0 15px 0 15px;	
	width: 300px;
	height: 100%;
	background: var(--light);
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
	&::--webkit-scrollbar {
		display: none;
	}
	.brand {
		font-size: 24px;
		font-weight: 700;
		height: 56px;
		display: flex;
		align-items: center;
		color: var(--blue);
		position: sticky;
		top: 0;
		left: 0;
		background: var(--light);
		z-index: 500;
		padding-bottom: 20px;
		box-sizing: content-box;
		.img {
			min-width: 60px;
			display: flex;
			justify-content: center;
		}
		.text{
			padding: 0 20px;
			color:#ff416c;
		}
	}

	.side-menu {
		width: 100%;
		padding:0 ;
		
		margin-top: 48px;
		li {
			height: 48px;
			background:transparent;
			width: 100%;
			margin-left: 6px;
			border-radius: 48px 0 0 48px;
			padding: 4px;
			a {
				width: 90%;
				height: 100%;
				background: #ccc;
				display: flex;
				align-items: center;
				border-radius: 48px;
				font-size: 16px;
				color: var(--dark);
				white-space: nowrap;
				overflow-x: hidden;
				.bx {
					min-width: calc(60px - ((4px + 6px) * 2));
					display: flex;
					justify-content: center;
				}
			}
			a.logout {
				color:red;
			}
		}
		
	}
	.side-menu.top {
		li.active {
			a {
				
				color: var(--blue);
			}
		}
		li {
			a {
				&:hover {
					color: var(--blue);
				}
			}
		}
	}
}
.banner-admin{
	margin:30px 0 ;
	h3{

	}
	input{
		border:1px solid #757575;
		border-radius: 10px;
		padding: 3px 20px;
	}
	button{
		margin-left: 10px;
		border:1px solid #ccc;
		padding: 5px 10px;
		border-radius: 5px;
		color: #F9F9F9;
		background: linear-gradient(135deg, #f34079 40%, #e33d27);
	}
}
#sidebar.hide {
	width: 70px;
	.side-menu {
		li {
			a {
				width: calc(48px - (4px * 2));
				transition: width .3s ease;
			}
		}
	}
	~ {
		#content {
			width: calc(100% - 60px);
			left: 80px;
		}
	}
}
#content {
	position: relative;
	width: calc(100% - 280px);
	left: 280px;
	padding: 0 0 0 0;
	transition: .3s ease;
	nav {
		height: 56px;
		background: var(--light);
		padding: 0 24px;
		display: flex;
		align-items: center;
		grid-gap: 25px;
		font-family: var(--lato);
		position: sticky;
		top: 0;
		left: 0;
		z-index: 1000;
		&::before {
			content: '';
			position: absolute;
			width: 40px;
			height: 40px;
			bottom: -40px;
			left: 0;
			border-radius: 50%;
			box-shadow: -20px -20px 0 var(--light);
		}
		a {
			color: var(--dark);
		}
		.bx.bx-menu {
			cursor: pointer;
			color: var(--dark);
		}
		.nav-link {
			font-size: 16px;
			transition: .3s ease;
			&:hover {
				color: var(--blue);
			}
		}
		form {
			max-width: 400px;
			width: 100%;
			margin-right: auto;
			.form-input {
				display: flex;
				align-items: center;
				width: 100%;
				height: 36px;
				input {
					flex-grow: 1;
					padding: 0 16px;
					height: 100%;
					border: none;
					background: var(--grey);
					border-radius: 36px 0 0 36px;
					outline: none;
					width: 100%;
					color: var(--dark);
				}
				button {
					width: 36px;
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					background: var(--blue);
					color: var(--light);
					font-size: 18px;
					border: none;
					outline: none;
					border-radius: 0 36px 36px 0;
					cursor: pointer;
				}
			}
		}
		.notification {
			font-size: 20px;
			position: relative;
			.num {
				position: absolute;
				top: -6px;
				right: -6px;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				border: 2px solid var(--light);
				background: var(--red);
				color: var(--light);
				font-weight: 700;
				font-size: 12px;
				display: flex;
				justify-content: center;
				align-items: center;
			}
		}
		.profile {
			img {
				width: 36px;
				height: 36px;
				object-fit: cover;
				border-radius: 50%;
			}
		}
		.switch-mode {
			display: block;
			min-width: 50px;
			height: 25px;
			border-radius: 25px;
			background: var(--grey);
			cursor: pointer;
			position: relative;
			&::before {
				content: '';
				position: absolute;
				top: 2px;
				left: 2px;
				bottom: 2px;
				width: calc(25px - 4px);
				background: var(--blue);
				border-radius: 50%;
				transition: all .3s ease;
			}
		}
		#switch-mode {
			&:checked {
				+ {
					.switch-mode {
						&::before {
							left: calc(100% - (25px - 4px) - 2px);
						}
					}
				}
			}
		}
	}
	main {
        background: var(--grey);
		width: 100%;
		padding: 36px 24px 36px 40px;
		max-height: calc(100vh - 56px);
		overflow-y: auto;
		.head-title {
			display: flex;
			align-items: center;
			justify-content: space-between;
			grid-gap: 16px;
			flex-wrap: wrap;
			.left {
				h1 {
					font-size: 36px;
					font-weight: 600;
					margin-bottom: 10px;
					color: var(--dark);
				}
				.breadcrumb {
					display: flex;
					align-items: center;
					grid-gap: 16px;
					li {
						color: var(--dark);
						a {
							color: var(--dark-grey);
							pointer-events: none;
						}
						a.active {
							color: var(--blue);
							pointer-events: unset;
						}
					}
				}
			}
			.btn-download {
				height: 36px;
				padding: 0 16px;
				border-radius: 36px;
				background: var(--blue);
				color: var(--light);
				display: flex;
				justify-content: center;
				align-items: center;
				grid-gap: 10px;
				font-weight: 500;
			}
		}
		.box-info {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
			grid-gap: 24px;
			margin-top: 36px;
			li {
				padding: 24px;
				background: var(--light);
				border-radius: 20px;
				display: flex;
				align-items: center;
				grid-gap: 24px;
				.bx {
					width: 80px;
					height: 80px;
					border-radius: 10px;
					font-size: 36px;
					display: flex;
					justify-content: center;
					align-items: center;
				}
				&:nth-child(1) {
					.bx {
						background: var(--light-blue);
						color: var(--blue);
					}
				}
				&:nth-child(2) {
					.bx {
						background: var(--light-yellow);
						color: var(--yellow);
					}
				}
				&:nth-child(3) {
					.bx {
						background: var(--light-orange);
						color: var(--orange);
					}
				}
				.text {
					h3 {
						font-size: 24px;
						font-weight: 600;
						color: var(--dark);
					}
					p {
						color: var(--dark);
					}
				}
			}
		}
		.table-data {
			display: flex;
			flex-wrap: wrap;
			grid-gap: 24px;
			margin-top: 24px;
			width: 100%;
			color: var(--dark);
			>div {
				border-radius: 20px;
				background: var(--light);
				padding: 24px;
				overflow-x: auto;
			}
			.head {
				display: flex;
				align-items: center;
				grid-gap: 16px;
				margin-bottom: 24px;
				h3 {
					margin-right: auto;
					font-size: 24px;
					font-weight: 600;
				}
				.bx {
					cursor: pointer;
				}
			}
			.order {
				flex-grow: 1;
				flex-basis: 500px;
				table {
					width: 100%;
					border-collapse: collapse;
					th {
						padding-bottom: 12px;
						font-size: 13px;
						text-align: center;
						border-bottom: 1px solid var(--grey);
					}
					td {
						padding: 16px 0;
						img {
							width: 36px;
							height: 36px;
							border-radius: 50%;
							object-fit: cover;
						}
					}
					tbody{
						tr {
							td {
								&:first-child {
									// display: flex;
									// align-items: center;
									grid-gap: 12px;
									padding-left: 6px;
								}
								.status {
									font-size: 10px;
									padding: 6px 16px;
									color: var(--light);
									border-radius: 20px;
									font-weight: 700;
								}
								.status.completed {
									background: var(--blue);
								}
								.status.process {
									background: var(--yellow);
								}
								.status.pending {
									background: var(--orange);
								}
							}
						}
					}
					tbody {
						tr {
							&:hover {
								background: var(--grey);
							}
						}
					}
				}
			}
			.todo {
				flex-grow: 1;
				flex-basis: 300px;
				.todo-list {
					width: 100%;
					li {
						width: 100%;
						margin-bottom: 16px;
						background: var(--grey);
						border-radius: 10px;
						padding: 14px 20px;
						display: flex;
						justify-content: space-between;
						align-items: center;
						.bx {
							cursor: pointer;
						}
						&:last-child {
							margin-bottom: 0;
						}
					}
					li.completed {
						border-left: 10px solid var(--blue);
					}
					li.not-completed {
						border-left: 10px solid var(--orange);
					}
				}
			}
		}
	}
}
@media screen and (max-width: 768px) {
	#sidebar {
		width: 200px;
	}
	#content {
		width: calc(100% - 60px);
		left: 200px;
		nav {
			.nav-link {
				display: none;
			}
		}
	}
}
@media screen and (max-width: 576px) {
	#content {
		nav {
			form {
				.form-input {
					input {
						display: none;
					}
					button {
						width: auto;
						height: auto;
						background: transparent;
						border-radius: none;
						color: var(--dark);
					}
				}
			}
			form.show {
				.form-input {
					input {
						display: block;
						width: 100%;
					}
					button {
						width: 36px;
						height: 100%;
						border-radius: 0 36px 36px 0;
						color: var(--light);
						background: var(--red);
					}
				}
				~ {
					.notification {
						display: none;
					}
					.profile {
						display: none;
					}
				}
			}
		}
		main {
			.box-info {
				grid-template-columns: 1fr;
			}
			.table-data {
				.head {
					min-width: 420px;
				}
				.order {
					table {
						min-width: 420px;
					}
				}
				.todo {
					.todo-list {
						min-width: 420px;
					}
				}
			}
		}
	}
}

	.static-admin{
		display: flex;
		text-transform:uppercase ;
		gap: 20px;
		justify-content: center;
		height: 70px;
		align-items: center;
		background-color: #fff;
		cursor: pointer;
		
	}
	.static-admin h6:hover{
		color: #FD7238;
		text-decoration: underline;
	}
	.static-admin-list{
		display: flex;
		// text-transform:uppercase ;
		gap: 20px;
		justify-content: center;
		height: 70px;
		align-items: center;
		background-color: #fff;
		cursor: pointer;
	}


